

.formwrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-header{
    margin-top: 3rem;
    margin-bottom: 4rem;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 15rem);
    row-gap: 1rem;
    column-gap: 3rem;

}

.form span {
    display: flex;
    height: 1.5rem;
    font-weight: bold;
}

.form input {
    display: grid;
    height: 3rem;
    background-color: #b4b4b425;
    border: unset;
    outline: unset;
}

.form .area {
    grid-column: 1/-1;
    height: 15rem;
    resize: none;
    overflow: scroll;
    background-color: #b4b4b425;
    border: unset;
    outline: unset;
}

.second-flex {
    margin-top: 2rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-flex button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    border: unset;
    font-weight: bold;
    font-size: large;
    color: #fff;
    background-color: orange;
    border-radius: 0.5rem;
    cursor: pointer;

}

.second-flex button:hover{
    background-color: rgba(245, 159, 1, 0.829);
    transition: all 0.5s ease;
}

@media screen and (max-width: 575px) {

    .formwrapper .form{
        display: grid;
        grid-template-columns: repeat(2, auto);
        row-gap: 1rem;
        column-gap: 1rem;

    }

}